#Fri Nov 08 08:44:52 CLST 2019
execution.default.executionConfiguration="Firefox"
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
execution.default.smartWaitMode=true
